<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>教程</title>
	</head>
	<body>
	<h1>Homo Server</h1>
    <img src="捕获1.PNG" alt="homo" width="400" height="228">
	<h3>首先下载java</h3>
    <img src="捕获2.PNG" alt="homo" width="400" height="228">
    <img src="捕获3.PNG" alt="homo" width="400" height="228">
    <img src="捕获4.PNG" alt="homo" width="400" height="228">
    <img src="捕获5.PNG" alt="homo" width="400" height="228">
    <h3>然后打开pcl2，下载游戏</h3>
    <img src="捕获6.PNG" alt="homo" width="400" height="228">
    <img src="捕获7.PNG" alt="homo" width="400" height="228">
    <img src="捕获8.PNG" alt="homo" width="400" height="228">
    <img src="捕获9.PNG" alt="homo" width="400" height="228">
    <img src="捕获10.PNG" alt="homo" width="400" height="228">
    <img src="捕获11.PNG" alt="homo" width="400" height="228">
    <img src="捕获12.PNG" alt="homo" width="400" height="228">
    <h3>进入服务器</h3>
    <a href="cuow.html">报错点我</a>
    <img src="捕获13.PNG" alt="homo" width="400" height="228">
    <img src="捕获14.PNG" alt="homo" width="400" height="228">
    <img src="捕获15.PNG" alt="homo" width="400" height="228">
    <img src="捕获16.PNG" alt="homo" width="400" height="228">
    <img src="捕获17.PNG" alt="homo" width="400" height="228">
    <img src="捕获18.PNG" alt="homo" width="400" height="228">
    <a href="index.html">回主页获取端口号</a>
    <img src="捕获19.PNG" alt="homo" width="400" height="228">

	</body>
</html>